/*
 * INDEX
 *
 * - HTML
 * - BODY
 * - CUSTOM STYLES
 */
 /*Elementos y clases generales*/
.left{
	float: left;
}
.right{
	float right;
}
.margin-20{
	margin: 20px;
}
.margin-top-20{
	margin-top: 20px;
}
.margin-top-30{
	margin-top: 30px;
}
.padding-20{
	padding: 20px;
}
.margin-bottom-10{
	margin-bottom: 20px;
}
.paddding-left-20{
	padding-left: 20px;
}
.header-logo{	
	margin: 10px 0 10px 35px;
	width: 140px;
}
.white-color{
	background-color: white;
}
.dark-blue{
	background-color: #0F1B5E;
}
.white-blue{
background-color: white;
}
.light-brown{
	background-color: #ECECEC;
}

.main-div{
	background-color: #ECECEC;
	padding-bottom: 30px;
}

.active-blue{
	background-color: #0F1B5E !important;
	color: white !important; 
}


.container{
	margin-top: 20px;
	padding: 20px;
}

/*
	Listas
*/

.listblock ul li a {
	background-color: white;
	display: block; padding: 14px
}

.listblock ul li a:hover {
   background-color: #C7CCD6;
}

/*
	Botones
*/
.button.white {
	background-color: white;
	color: #828181;
	padding: 35px 0 35px 0;
	font-size: 17px;
	font-weight: bold;
}

.button.default {
	padding:3px;
	background-color: #0F1B5E;
	color: white;
	font-size: 1.5rem;
	font-weight: bold;
	font-family: oswaldoregular;
}

.button.default:hover, .button.default:focus {
	background-color: #070d2c;
	color: white; 
	font-color: black;
	font-weight: bold;
}

.form-report{
	margin-bottom: 20px;
}

.button.secundary {
	padding:3px;
	background-color: #BBBBBB;
	color: white;
	font-size: 1.5rem;
	font-weight: bold;
	font-family: oswaldoregular;
}

.button.secundary:hover, .button.secundary:focus {
	background-color: #737373;
	color: #fefefe; 
	font-color: black;
	font-weight: bold;
}

.button.white:hover, .button.white:focus {
	background-color: #0F1B5E;
	color: #fefefe; 
	font-color: black;
	font-weight: bold;
}

.grap.label{
	background-color: #0F1B5E;
}

.button.homebutton{
	background-color: white;
	color: #828181;
	border: 1px solid #4E0664;
	padding-top: 30px
}
.purple-border{
	color: #828181;
	border: 1px solid #4E0664;
}
.button.homebutton:hover, .button.homebutton:focus {
	background-color: #b3e6ff;
}

/*Div's*/

.divCircle {
    border-radius: 50%;
    behavior: url(PIE.htc); /* Para IE8 */
    background: white;
    padding:8px;
    margin: 10px;
}
.footer-form{
	display: flex; 
	align-items: center; 
	justify-content: center;
}

.goback-bar{
    border-radius: 50%;
    behavior: url(PIE.htc); /* Para IE8 */
    background: white;
    width:80px; 
    height:80px;
    float:left;
}

.grap-label{
	font-family: oswaldoregular;
	color: white; 
	text-align: center;
	font-size: 20px;
}

p.grap-porcent{
	font-family: oswaldoregular;
	color: black;
	font-size: 40px;
	font-weight: bold;
	line-height: 1;
}

/*Backgrounds*/

.left-half {
	background-color:black;
    background-size: 100% 100%;
}

.right-half {
	background-color: orange;
    background-size: 50% 100%;
}

/* Selects */

.select-primary{
	font-size: 1.5rem;
	height: 3.438rem;
	-webkit-appearance: none;
	text-align-last: center; text-align: center;
   	-ms-text-align-last: center;
   	-moz-text-align-last: center; 
   	text-align-last: center;
  	background: url(../vendor/img/buscador-flecha.png) no-repeat right white;

}
.select-primary option{
	background-color: white;
	color:black;
    appearance: none;
	-webkit-appearance: none;
	text-align-last: center; text-align: center;
   -ms-text-align-last: center;
   -moz-text-align-last: center; text-align-last: center;	
}

/* H E A D E R S */

.header-text{
	float: left;  
	color: white;
	padding-left: 50px;  
	color: white;
	font-family: helveticaneuel;
}


/* P A G I N A T I O N */

.paging-nav {
  text-align: right;
  padding-top: 2px;
}

.paging-nav a[data-page], .paging-nav a[data-direction]{
  margin: auto 1px;
  text-decoration: none;
  display: inline-block;
  padding: 1px 7px;
  background: #91b9e6;
  color: white;
  border-radius: 3px;
}

.paging-nav a[data-page]{
	padding: 1px 12px;
}

.fontComp{
	font-size: 1.5rem;
	line-height: 1;
}

.paging-nav a.selected-page {
  background: #187ed5;
  font-weight: bold;
}

.tableRedemp{
  width: 250px;
  margin: 0 auto;
 	border: 2px solid white;
}

.tableRedemp th label, .tableRedemp td label{
    vertical-align:middle;
    background-color: white;
    font-size: 20px;
}

.tableRedemp th , .tableRedemp td {
    vertical-align:middle;
    background-color: white;
    font-size: 20px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding: 0;
}

.tableComp{
  width: 700px;
  margin: 0 auto;
 	border: 2px solid white;

}

.tableComp th label, .tableComp td label{
    vertical-align:middle;
    background-color: white;
    font-size: 20px;
}


.tableComp td:nth-child(even){
	padding-right: 40px;
}
.tableComp td:nth-child(odd){
	padding-left: 55px;
}

.tableComp th , .tableComp td {
    vertical-align:middle;
    background-color: white;
    font-size: 20px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding: 0;
}

.tableData th, .tableData td 
{
    vertical-align:middle;
    border-bottom: solid #EBEBEB; border-width: 0.5em; 
    border-color: #EBEBEB;
    background-color: white;
    font-size: 20px;
}

.tableData th:nth-child(1n+2), .tableData td:nth-child(1n+2){
	text-align: center;
}

.paging-nav,
.tableData {
  width: 600px;
  margin: 0 auto;
}




/* C U S T O M */
.not-selectable{
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */	
	/* Rules below not implemented in browsers yet */
	-o-user-select: none;
	user-select: none;
	/*for obera and ie9 add attr unselectable="on"*/
}